{
  "name": "lilicoco",
  "version": "0.0.1",
  "description": "try everything I see",
  "scripts": {
    "lint-fix": "eslint --fix .",
    "lint": "eslint .",
    "test": "export NODE_ENV=test && mocha test/index"
  },
  "author": "rexhome7326 <rexhome7326@gmail.com> (https://github.com/rexhome7326)",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "swagger-jsdoc": "^1.9.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "lambda-tester": "^3.1.0",
    "mocha": "^4.0.1",
    "serverless": "^1.23.0",
    "serverless-babel-plugin": "^0.2.0"
  }
}
